{
  "name": "icd-group-2-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for ICD Group 2 backend and Angular frontend",
  "main": "index.js",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:ng": "ng",
    "client:start": "ng serve --prefix client",
    "client:build": "ng build --prefix client",
    "client:watch": "ng build --watch --configuration development --prefix client",
    "client:test": "ng test --prefix client"
  },
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "gsap": "^3.13.0",
    "ng-recaptcha": "^13.2.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
